<!DOCTYPE html>
<html lang='en'><head>
  <title>The dilemma of euthanasia | YINING XU</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'The Dilemma of Euthanasia' />
<meta name="description" content="A data journalism work in the course &lsquo;Data Mining and Visualisation&rsquo;, 2019
 The Dilemma of Euthanasia: A Decent End or The Hope for Living? On June …">
<meta property = 'og:description' content = 'A data journalism work in the course &lsquo;Data Mining and Visualisation&rsquo;, 2019
 The Dilemma of Euthanasia: A Decent End or The Hope for Living? On June …'>
<meta property = 'og:url' content = 'https://yining-xu.com/post/euthanasia/' />
<meta property = 'og:image' content = 'https://yining-xu.com/images/cover3.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'The Dilemma of Euthanasia' />
<meta property = 'twitter:description'  content = 'A data journalism work in the course &lsquo;Data Mining and Visualisation&rsquo;, 2019
 The Dilemma of Euthanasia: A Decent End or The Hope for Living? On June …'/>
<meta name = 'twitter:image' content = 'https://yining-xu.com/images/cover3.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://yining-xu.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://yining-xu.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://yining-xu.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://yining-xu.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://yining-xu.com/post/euthanasia/'>
  <link rel = 'stylesheet' href = 'https://yining-xu.com/css/styles.8eba74c38e06d389fa9aa8ec3819a71d21e06472dc2c384f748ec4b37fb8a2af2913397fe29a57c23cc15a428a1b6c7fb08c014e84dd1e9fe5f91339418f82ce.css' integrity = 'sha512-jrp0w44G04n6mqjsOBmnHSHgZHLcLDhPdI7Es3&#43;4oq8pEzl/4ppXwjzBWkKKG2x/sIwBToTdHp/l&#43;RM5QY&#43;Czg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://img.oh-eureka.com/2020-01-11-CV%20Yining%20Xu.pdf' class = 'nav_item'>My CV</a>
      <a href = 'https://yining-xu.com/' class = 'nav_item'>Blog</a>
      <a href = 'https://yining-xu.com/post/euthanasia/' class = 'nav_item'>Data Visualisation</a>
      <a href = 'https://yining-xu.com/post/foodninja/' class = 'nav_item'>UI Design</a>
      <a href = 'https://yining-xu.com/post/blockchain/' class = 'nav_item'>Blockchain</a>
      <a href = 'https://yining-xu.com/post/zootopia/' class = 'nav_item'>Magazine Design</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://yining-xu.com/' class = 'nav-brand nav_item'>YINING XU</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(https://yining-xu.com/images/cover3.jpg);'>
  <h1 class='post_title'>The Dilemma of Euthanasia</h1>
</section>
<div class = 'post'>
  <article class='post_content'><blockquote>
<p>A data journalism work in the course &lsquo;Data Mining and Visualisation&rsquo;, 2019</p>
</blockquote>
<h1 id="the-dilemma-of-euthanasia-a-decent-end-or-the-hope-for-living">The Dilemma of Euthanasia: A Decent End or The Hope for Living?</h1>
<p>On June 7th of 2018, the well-known Taiwanese sports anchor Mr.Fu Daren bid farewell to the pain and the world after a two-hour assisted suicide at the Dignity Clinic in Switzerland, which triggers public discussion in China because not everyone has the opportunity to make such a choice——euthanasisa is yet illegal in China.</p>
<p>In the nine court verdicts related to assisted suicide archived in the &ldquo;China Judgements Online&rdquo;, those who assisted suicides were mostly sentenced to intentional homicide.
<img src="https://img.oh-eureka.com/2020-01-11-timeline-1.png" alt="01">
We all hope to live decently and die with dignity. What those who are making the choice between life and death faced with is more than law.</p>
<hr>
<h2 id="where">Where?</h2>
<p>Where you was born determines your right for choosing death.</p>
<p>There are less than 10 countries around the world that legitimize active euthanasia(including physician-assisted suicide） while only 16 countries allow passive euthanasia. And in U.S.A., only several states have passed the euthanasia-related bills.
<img src="https://img.oh-eureka.com/2020-01-09-IMG_3938.GIF" alt="01">
<img src="https://img.oh-eureka.com/2020-01-09-%E8%A7%A3%E9%87%8A.png" alt="02">
It is worth noting that only Netherlands and Belgium have passed the Euthanasia Act for children in 2004 and 2013 as the pioneer among countries where active euthanasia is legitimate.  Australia and Chile are expected to pass bills that allow assisted suicide and active euthanasia in the near future.</p>
<hr>
<h2 id="who">Who?</h2>
<p>Not everyone has the chance to choose euthanasia.</p>
<p>Most people who chose euthanasia had suffered from serious physical diseases. In the name list published by the Swiss Dignity Clinic, 42% of them were cancer patients, 14% of them have neurodegenerative diseases, 11% of them have cardiovascular diseases and 10% of them have musculoskeletal diseases. People who suffered from mental distress also appeared on the list, with 3% of the cases suffering from depression.
<img src="https://img.oh-eureka.com/2020-01-12-tu1.png" alt="04">
The most concentrated age group of whom chose euthanasia is from 75 to 84 years old. The number of people under 55 years old who chose euthanasia is relatively small. In addition, there were more women than men that chose euthanasia.
<img src="https://img.oh-eureka.com/2020-01-12-tu2-3.png" alt="05">
For those who can't euthanize themselves in their own country, the cost of this choice is much higher.
Only Switzerland worldwide accepts euthanasia for foreigners, and only one institution named &ldquo;Dignitas&rdquo; can actually execute euthanasia.
Dignitas charges more than <em><strong>$10,000</strong></em> for euthanasia, and the whole process that began with applying will take more than three months. The costs during this period is undoubtedly an enormous figure for foreigners.
According to the list from Dignitas, nearly half of those who chose to have euthanasia in Switzerland from 1998 to 2018 were Germans. A certain proportion of them came from developed countries in Europe and America such as Britain, France, the United States, and Switzerland, while very few came from Asia and South America, with only one case in many countries in 20 years.
<img src="https://img.oh-eureka.com/2020-01-12-%E5%9B%BE%E4%BE%8B-02.png" alt="07"></p>
<hr>
<h2 id="now">Now</h2>
<p>Euthanasia is losing control.</p>
<p>The Netherlands passed the Euthanasia Act on 29th November, 2001, which came into force on 1st April the following year. Thus, it became the first country that legalized euthanasia. However, this also makes euthanasia out of control in Netherlands. The number of people who chose euthanasia in the Netherlands has been growing rapidly for more than ten years. According to data from the Netherlands Central Bureau of Statistics, 2297 people chose euthanasia in 2005, up to 3859 in 2010, and by 2015, the number soared to 6672, almost doubling compared with 2005.
<img src="https://img.oh-eureka.com/2020-01-12-tu3.png" alt="06">
Theo Boer, a European inspector, compared euthanasia to a &ldquo;monster&rdquo; in an interview with the Daily Mail. He said, once the &ldquo;monster in the bottle&rdquo; is released, it is very difficult to put it back. The legalization has made euthanasia become a procedure by default for cancer patients, which should be the last resort.</p>
<hr>
<h2 id="why">Why?</h2>
<p>Chinese's attitudes towards euthanasia are quite different.</p>
<p>Under the above circumstances, voices of anti-euthanasia emerge endlessly all over the world. The discussion about euthanasia in China is more complicated under the restriction of Chinese traditional cultural norms and ethics.</p>
<p>In the face of the Fu Daren incident, 2000 comments of the most popular microblogs (use python crawler to collect on &ldquo;Weibo&rdquo; platform) showcase a clear emotion distribution. Most of the netizens have positive attitudes, which focus on &ldquo;respect&rdquo;, &ldquo;courage&rdquo; and &ldquo;dignity&rdquo;, while the voices of neutrality or opposition refer more to the feelings of relatives.
<img src="https://img.oh-eureka.com/2020-01-12-%E6%88%AA%E5%B1%8F2020-01-13%E4%B8%8A%E5%8D%881.53.35.png" alt="08">
Considering all these controversies, hospice care is the only choice for people with terminal illness in China. Ma Xiaowei, the deputy director of the National Health and Family Planning Commission, said that there were 2342 medical institutions having a hospice care department in China up to June 2017, including 259 tertiary hospitals, 469 secondary hospitals and 1145 other medical institutions. According to the General Report on the Current Situation and Policy Research of Urban Hospice Care Services in China, more than 7.5 million patients need hospice care every year in China. That is to say, a hospice care institution needs to serve an average of 3202 people per year to meet all needs.
<img src="https://img.oh-eureka.com/2020-01-12-%E6%88%AA%E5%B1%8F2020-01-13%E4%B8%8A%E5%8D%882.02.22.png" alt="10">
<em>The quality of life is as important as the duration of life.</em></p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3>More from YINING XU</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://yining-xu.com/post/foodninja/' title = 'Food Ninja' style = 'background-image: url(https://yining-xu.com/images/ninja.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://yining-xu.com/tags/ui-design' class = 'post_tag'>UI Design
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://yining-xu.com/post/foodninja/'>Food Ninja</a>
    </h3>
    <p class = 'pale'>This is a cooking App design inspired my mom who can always make wonders by using food …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://yining-xu.com/post/blockchain/' title = 'Where is the next new social media platform?' style = 'background-image: url(https://yining-xu.com/images/blockchain.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://yining-xu.com/tags/blockchain' class = 'post_tag'>Blockchain
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://yining-xu.com/post/blockchain/'>Where is the next new social media platform?</a>
    </h3>
    <p class = 'pale'>I came up with this decentralised social network when discussing the current application …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://yining-xu.com/js/autosize.min.js'></script>
<script src = 'https://yining-xu.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;YINING XU.
    Designed by  <a href = '<no value>' title = 'Linkedin Profile'>Elaine</a></p>
  </div>
</footer>

<script src = 'https://yining-xu.com/js/index.js'></script>

  </body>
</html>
